{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ambedkar-archive.indiasouthcentral.cloudapp.azure.com/api/:path*" },
    { "source": "/iiif/:path*", "destination": "https://ambedkar-archive.indiasouthcentral.cloudapp.azure.com/iiif/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
